<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工商户注册管理 - 机械租赁平台管理后台</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        /* 状态标签样式 */
        .badge-blue {
            background-color: #3b82f6;
            color: white;
        }
        .badge-orange {
            background-color: #f97316;
            color: white;
        }
        .badge-secondary {
            background-color: #6b7280;
            color: white;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen overflow-hidden">
        <!-- 侧边栏 -->
        <aside class="w-64 hidden md:block">
            <div class="sidebar h-full flex flex-col">
                <!-- 侧边栏头部 -->
                <div class="p-4 flex items-center border-b border-gray-700">
                    <div class="w-10 h-10 flex items-center justify-center bg-blue-500 rounded-lg mr-3">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-white text-lg font-medium">机械租赁平台</h1>
                        <p class="text-xs text-gray-400">管理后台</p>
                    </div>
                </div>
                
                <!-- 导航菜单 -->
                <nav class="flex-1 py-4 overflow-y-auto">
                    <a href="dashboard.html" id="menu-dashboard" class="sidebar-link">
                        <i class="fas fa-home"></i>
                        <span>仪表盘</span>
                    </a>
                    <a href="users.html" id="menu-users" class="sidebar-link">
                        <i class="fas fa-users"></i>
                        <span>用户管理</span>
                    </a>
                    <a href="business-registration.html" id="menu-business" class="sidebar-link active">
                        <i class="fas fa-building"></i>
                        <span>工商户注册管理</span>
                    </a>
                    <a href="equipment1.html" id="menu-equipment" class="sidebar-link">
                        <i class="fas fa-truck-monster"></i>
                        <span>设备管理</span>
                    </a>
                    <a href="orders.html" id="menu-orders" class="sidebar-link">
                        <i class="fas fa-clipboard-list"></i>
                        <span>订单管理</span>
                    </a>
                    <a href="finance.html" id="menu-finance" class="sidebar-link">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>财务管理</span>
                    </a>
                    <a href="reports.html" id="menu-reports" class="sidebar-link">
                        <i class="fas fa-chart-line"></i>
                        <span>报表分析</span>
                    </a>
                    <a href="settings.html" id="menu-settings" class="sidebar-link">
                        <i class="fas fa-cog"></i>
                        <span>系统设置</span>
                    </a>
                </nav>
                
                <!-- 侧边栏底部 -->
                <div class="p-4 border-t border-gray-700">
                    <div class="flex items-center">
                        <div class="w-8 h-8 rounded-full bg-gray-300 flex items-center justify-center mr-3">
                            <i class="fas fa-user text-gray-700"></i>
                        </div>
                        <div>
                            <p class="text-sm text-white font-medium user-name">管理员</p>
                            <a href="login.html" class="text-xs text-gray-400 hover:text-white">退出登录</a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        
        <!-- 主内容区 -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- 顶部导航 -->
            <header class="bg-white shadow-sm top-header flex items-center px-6">
                <button class="md:hidden mr-6" id="sidebar-toggle">
                    <i class="fas fa-bars text-gray-500"></i>
                </button>
                
                <div class="flex-1">
                    <h2 class="text-lg font-medium text-gray-800" id="page-title">工商户注册管理</h2>
                </div>
                
                <div class="flex items-center">
                    <!-- 通知图标 -->
                    <div class="relative mr-4">
                        <button class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-bell"></i>
                            <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                        </button>
                    </div>
                    
                    <!-- 用户信息下拉菜单（移动端隐藏） -->
                    <div class="hidden md:block relative">
                        <button class="flex items-center text-gray-700">
                            <span class="mr-2 text-sm font-medium user-name">管理员</span>
                            <i class="fas fa-chevron-down text-xs"></i>
                        </button>
                    </div>
                </div>
            </header>
            
            <!-- 页面内容 -->
            <main class="flex-1 overflow-y-auto p-6">
                <!-- 统计卡片 -->
                <div class="flex flex-wrap justify-between mb-6 overflow-x-auto">
                    <!-- 卡片 1：总工商户数 -->
                    <div class="stat-card-inline">
                        <div class="flex items-center">
                            <div class="stat-icon-sm bg-purple-100 text-purple-600">
                                <i class="fas fa-building"></i>
                            </div>
                            <div class="ml-3">
                                <h4 class="text-xl font-semibold text-gray-800">896</h4>
                                <span class="text-sm text-gray-500">总工商户数</span>
                            </div>
                        </div>
                        <div class="text-xs mt-2">
                            <span class="text-green-600">
                                <i class="fas fa-arrow-up"></i> 6.8%
                            </span>
                            <span class="text-gray-500 ml-1">较上月</span>
                        </div>
                    </div>
                    
                    <!-- 卡片 2：待审核 -->
                    <div class="stat-card-inline">
                        <div class="flex items-center">
                            <div class="stat-icon-sm bg-yellow-100 text-yellow-600">
                                <i class="fas fa-hourglass-half"></i>
                            </div>
                            <div class="ml-3">
                                <h4 class="text-xl font-semibold text-gray-800">24</h4>
                                <span class="text-sm text-gray-500">待审核</span>
                            </div>
                        </div>
                        <div class="text-xs mt-2">
                            <span class="text-red-600">
                                <i class="fas fa-arrow-up"></i> 12.3%
                            </span>
                            <span class="text-gray-500 ml-1">较上周</span>
                        </div>
                    </div>
                    
                    <!-- 卡片 3：待办理 -->
                    <div class="stat-card-inline">
                        <div class="flex items-center">
                            <div class="stat-icon-sm bg-blue-100 text-blue-600">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <div class="ml-3">
                                <h4 class="text-xl font-semibold text-gray-800">18</h4>
                                <span class="text-sm text-gray-500">待办理</span>
                            </div>
                        </div>
                        <div class="text-xs mt-2">
                            <span class="text-yellow-600">
                                <i class="fas fa-arrow-up"></i> 5.8%
                            </span>
                            <span class="text-gray-500 ml-1">较上周</span>
                        </div>
                    </div>
                    
                    <!-- 卡片 4：已认证 -->
                    <div class="stat-card-inline">
                        <div class="flex items-center">
                            <div class="stat-icon-sm bg-green-100 text-green-600">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="ml-3">
                                <h4 class="text-xl font-semibold text-gray-800">743</h4>
                                <span class="text-sm text-gray-500">已认证</span>
                            </div>
                        </div>
                        <div class="text-xs mt-2">
                            <span class="text-green-600">
                                <i class="fas fa-arrow-up"></i> 5.2%
                            </span>
                            <span class="text-gray-500 ml-1">较上月</span>
                        </div>
                    </div>
                    
                    <!-- 卡片 5：未通过审核 -->
                    <div class="stat-card-inline">
                        <div class="flex items-center">
                            <div class="stat-icon-sm bg-red-100 text-red-600">
                                <i class="fas fa-times-circle"></i>
                            </div>
                            <div class="ml-3">
                                <h4 class="text-xl font-semibold text-gray-800">129</h4>
                                <span class="text-sm text-gray-500">未通过审核</span>
                            </div>
                        </div>
                        <div class="text-xs mt-2">
                            <span class="text-red-600">
                                <i class="fas fa-arrow-down"></i> 2.5%
                            </span>
                            <span class="text-gray-500 ml-1">较上月</span>
                        </div>
                    </div>
                </div>
                
                <!-- 搜索和筛选区域 -->
                <div class="card mb-6">
                    <div class="filter-section">
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-6">
                            <div class="form-group mb-0">
                                <label class="form-label">工商户名称：</label>
                                <input type="text" class="form-control" placeholder="请输入">
                            </div>
                            <div class="form-group mb-0">
                                <label class="form-label">统一社会信用代码：</label>
                                <input type="text" class="form-control" placeholder="请输入">
                            </div>
                            <div class="form-group mb-0">
                                <label class="form-label">注册时间：</label>
                                <div class="flex space-x-2">
                                    <input type="date" class="form-control w-1/2" placeholder="开始日期">
                                    <input type="date" class="form-control w-1/2" placeholder="结束日期">
                                </div>
                            </div>
                            <div class="form-group mb-0">
                                <label class="form-label">审核状态：</label>
                                <select class="form-control">
                                    <option value="">全部</option>
                                    <option value="pending">待审核</option>
                                    <option value="todo">待办理</option>
                                    <option value="approved">已认证</option>
                                    <option value="rejected">未通过</option>
                                    <option value="unprocessed">未办理</option>
                                </select>
                            </div>
                        </div>
                        <div class="flex justify-end mt-4">
                            <button class="btn btn-primary mr-2" id="search-btn">
                                <i class="fas fa-search mr-1"></i> 查询
                            </button>
                            <button class="btn btn-success" id="reset-btn">
                                <i class="fas fa-redo-alt mr-1"></i> 重置
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- 工商户标签页 -->
                <div class="bg-white rounded-lg shadow overflow-hidden mb-6">
                    <!-- 标签导航 -->
                    <div class="border-b border-gray-200">
                        <nav class="flex">
                            <button id="tab-all" class="tab-btn px-4 py-3 border-b-2 border-blue-500 text-blue-600 font-medium flex items-center">
                                <i class="fas fa-list mr-2"></i>
                                全部
                            </button>
                            <button id="tab-todo" class="tab-btn px-4 py-3 text-gray-600 hover:text-gray-800 font-medium flex items-center">
                                <i class="fas fa-tasks mr-2"></i>
                                待办理
                            </button>
                            <button id="tab-pending" class="tab-btn px-4 py-3 text-gray-600 hover:text-gray-800 font-medium flex items-center">
                                <i class="fas fa-hourglass-half mr-2"></i>
                                待审核
                            </button>
                            <button id="tab-approved" class="tab-btn px-4 py-3 text-gray-600 hover:text-gray-800 font-medium flex items-center">
                                <i class="fas fa-check-circle mr-2"></i>
                                已认证
                            </button>
                            <button id="tab-rejected" class="tab-btn px-4 py-3 text-gray-600 hover:text-gray-800 font-medium flex items-center">
                                <i class="fas fa-times-circle mr-2"></i>
                                未通过
                            </button>
                        </nav>
                    </div>
                    
                    <!-- 操作按钮区 -->
                    <div class="p-4 border-b border-gray-200 flex flex-wrap">
                        <button class="filter-btn btn-sm mb-2 mr-2 bg-white text-gray-700 border border-gray-300 hover:bg-gray-100">
                            近7天注册
                        </button>
                        <button class="filter-btn btn-sm mb-2 mr-2 bg-white text-gray-700 border border-gray-300 hover:bg-gray-100">
                            近30天注册
                        </button>
                        <button class="filter-btn btn-sm mb-2 mr-2 bg-white text-gray-700 border border-gray-300 hover:bg-gray-100">
                            个体工商户
                        </button>
                        <button class="filter-btn btn-sm mb-2 mr-2 bg-white text-gray-700 border border-gray-300 hover:bg-gray-100">
                            企业法人
                        </button>
                        <div class="flex-grow"></div>
                        <button class="btn btn-primary mb-2 mr-2" id="export-btn">
                            <i class="fas fa-download mr-1"></i> 导出数据
                        </button>
                        <button class="btn btn-success mb-2" id="import-btn">
                            <i class="fas fa-upload mr-1"></i> 导入数据
                        </button>
                    </div>
                
                    <!-- 标签内容 - 全部工商户 -->
                    <div id="content-all" class="tab-content">
                        <table class="custom-table w-full">
                            <thead>
                                <tr>
                                    <th style="width: 70px;">序号</th>
                                    <th>工商户名称</th>
                                    <th>统一社会信用代码</th>
                                    <th>法定代表人</th>
                                    <th>联系电话</th>
                                    <th>所在地区</th>
                                    <th>工商户类型</th>
                                    <th>审核状态</th>
                                    <th>注册时间</th>
                                    <th style="width: 120px;">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>北京某某科技有限公司</td>
                                    <td>91110105MA00B7UT2R</td>
                                    <td>张三</td>
                                    <td>13812345678</td>
                                    <td>北京市朝阳区</td>
                                    <td>
                                        <span class="badge badge-info">企业法人</span>
                                    </td>
                                    <td>
                                        <span class="badge badge-success">已认证</span>
                                    </td>
                                    <td>2021.05.20 10:30:00</td>
                                    <td>
                                        <div class="flex space-x-2">
                                            <a href="#" class="btn btn-sm btn-primary" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="#" class="btn btn-sm btn-warning" title="编辑信息">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>上海某某贸易有限公司</td>
                                    <td>913101183209439XA</td>
                                    <td>李四</td>
                                    <td>13987654321</td>
                                    <td>上海市浦东新区</td>
                                    <td>
                                        <span class="badge badge-info">企业法人</span>
                                    </td>
                                    <td>
                                        <span class="badge badge-warning">待审核</span>
                                    </td>
                                    <td>2023.01.15 14:25:00</td>
                                    <td>
                                        <div class="flex space-x-2">
                                            <a href="#" class="btn btn-sm btn-primary" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="#" class="btn btn-sm btn-success" title="审核">
                                                <i class="fas fa-check"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>广州某某餐饮店</td>
                                    <td>92440101MA59AQXR5Y</td>
                                    <td>王五</td>
                                    <td>13612345678</td>
                                    <td>广州市天河区</td>
                                    <td>
                                        <span class="badge badge-purple">个体工商户</span>
                                    </td>
                                    <td>
                                        <span class="badge badge-danger">未通过</span>
                                    </td>
                                    <td>2022.11.05 09:15:00</td>
                                    <td>
                                        <div class="flex space-x-2">
                                            <a href="#" class="btn btn-sm btn-primary" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="#" class="btn btn-sm btn-warning" title="编辑信息">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>深圳某某物流有限公司</td>
                                    <td>91440300MA5EYKUW3C</td>
                                    <td>赵六</td>
                                    <td>13512345678</td>
                                    <td>深圳市南山区</td>
                                    <td>
                                        <span class="badge badge-info">企业法人</span>
                                    </td>
                                    <td>
                                        <span class="badge badge-success">已认证</span>
                                    </td>
                                    <td>2022.08.12 16:40:00</td>
                                    <td>
                                        <div class="flex space-x-2">
                                            <a href="#" class="btn btn-sm btn-primary" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="#" class="btn btn-sm btn-warning" title="编辑信息">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>成都某某电子设备维修部</td>
                                    <td>92510100MA6DEHGJ7K</td>
                                    <td>钱七</td>
                                    <td>13712345678</td>
                                    <td>成都市武侯区</td>
                                    <td>
                                        <span class="badge badge-purple">个体工商户</span>
                                    </td>
                                    <td>
                                        <span class="badge badge-warning">待审核</span>
                                    </td>
                                    <td>2023.03.25 11:20:00</td>
                                    <td>
                                        <div class="flex space-x-2">
                                            <a href="#" class="btn btn-sm btn-primary" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="#" class="btn btn-sm btn-success" title="审核">
                                                <i class="fas fa-check"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 标签内容 - 待办理 -->
                    <div id="content-todo" class="tab-content hidden">
                        <table class="custom-table w-full">
                            <thead>
                                <tr>
                                    <th style="width: 70px;">序号</th>
                                    <th>工商户暂定名称</th>
                                    <th>注册地址</th>
                                    <th>法定代表人</th>
                                    <th>联系电话</th>
                                    <th>提交时间</th>
                                    <th>办理状态</th>
                                    <th style="width: 120px;">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a href="business-todo-detail.html" class="text-blue-600 hover:underline">杭州某某信息技术有限公司</a></td>
                                    <td>浙江省杭州市西湖区文三路553号</td>
                                    <td>周八</td>
                                    <td>13866778899</td>
                                    <td>2023.04.18 10:15:00</td>
                                    <td>
                                        <span class="badge badge-secondary">未办理</span>
                                    </td>
                                    <td>
                                        <div class="flex space-x-2">
                                            <a href="business-todo-detail.html" target="_blank" class="btn btn-sm btn-primary" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="#" class="btn btn-sm btn-success" title="审核">
                                                <i class="fas fa-check"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a href="business-todo-detail.html" class="text-blue-600 hover:underline">重庆某某建材有限公司</a></td>
                                    <td>重庆市渝北区金开大道1233号</td>
                                    <td>孙九</td>
                                    <td>13923456789</td>
                                    <td>2023.04.10 15:40:00</td>
                                    <td>
                                        <span class="badge badge-secondary">未办理</span>
                                    </td>
                                    <td>
                                        <div class="flex space-x-2">
                                            <a href="business-todo-detail.html" target="_blank" class="btn btn-sm btn-primary" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="#" class="btn btn-sm btn-success" title="审核">
                                                <i class="fas fa-check"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a href="business-todo-detail.html" class="text-blue-600 hover:underline">武汉某某机械维修服务部</a></td>
                                    <td>湖北省武汉市江汉区解放大道688号</td>
                                    <td>吴十</td>
                                    <td>13834567890</td>
                                    <td>2023.03.30 09:25:00</td>
                                    <td>
                                        <span class="badge badge-secondary">未办理</span>
                                    </td>
                                    <td>
                                        <div class="flex space-x-2">
                                            <a href="business-todo-detail.html" target="_blank" class="btn btn-sm btn-primary" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="#" class="btn btn-sm btn-success" title="审核">
                                                <i class="fas fa-check"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 标签内容 - 待审核 -->
                    <div id="content-pending" class="tab-content hidden">
                        <table class="custom-table w-full">
                            <thead>
                                <tr>
                                    <th style="width: 70px;">序号</th>
                                    <th>工商户名称</th>
                                    <th>统一社会信用代码</th>
                                    <th>法定代表人</th>
                                    <th>联系电话</th>
                                    <th>所在地区</th>
                                    <th>工商户类型</th>
                                    <th>注册时间</th>
                                    <th style="width: 120px;">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>上海某某贸易有限公司</td>
                                    <td>913101183209439XA</td>
                                    <td>李四</td>
                                    <td>13987654321</td>
                                    <td>上海市浦东新区</td>
                                    <td>
                                        <span class="badge badge-info">企业法人</span>
                                    </td>
                                    <td>2023.01.15 14:25:00</td>
                                    <td>
                                        <div class="flex space-x-2">
                                            <a href="#" class="btn btn-sm btn-primary" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="#" class="btn btn-sm btn-success" title="审核">
                                                <i class="fas fa-check"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>成都某某电子设备维修部</td>
                                    <td>92510100MA6DEHGJ7K</td>
                                    <td>钱七</td>
                                    <td>13712345678</td>
                                    <td>成都市武侯区</td>
                                    <td>
                                        <span class="badge badge-purple">个体工商户</span>
                                    </td>
                                    <td>2023.03.25 11:20:00</td>
                                    <td>
                                        <div class="flex space-x-2">
                                            <a href="#" class="btn btn-sm btn-primary" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="#" class="btn btn-sm btn-success" title="审核">
                                                <i class="fas fa-check"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 标签内容 - 已认证 -->
                    <div id="content-approved" class="tab-content hidden">
                        <table class="custom-table w-full">
                            <thead>
                                <tr>
                                    <th style="width: 70px;">序号</th>
                                    <th>工商户名称</th>
                                    <th>统一社会信用代码</th>
                                    <th>法定代表人</th>
                                    <th>联系电话</th>
                                    <th>所在地区</th>
                                    <th>工商户类型</th>
                                    <th>审核时间</th>
                                    <th style="width: 120px;">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>北京某某科技有限公司</td>
                                    <td>91110105MA00B7UT2R</td>
                                    <td>张三</td>
                                    <td>13812345678</td>
                                    <td>北京市朝阳区</td>
                                    <td>
                                        <span class="badge badge-info">企业法人</span>
                                    </td>
                                    <td>2021.05.22 15:30:00</td>
                                    <td>
                                        <div class="flex space-x-2">
                                            <a href="#" class="btn btn-sm btn-primary" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="#" class="btn btn-sm btn-warning" title="编辑信息">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>深圳某某物流有限公司</td>
                                    <td>91440300MA5EYKUW3C</td>
                                    <td>赵六</td>
                                    <td>13512345678</td>
                                    <td>深圳市南山区</td>
                                    <td>
                                        <span class="badge badge-info">企业法人</span>
                                    </td>
                                    <td>2022.08.15 09:40:00</td>
                                    <td>
                                        <div class="flex space-x-2">
                                            <a href="#" class="btn btn-sm btn-primary" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="#" class="btn btn-sm btn-warning" title="编辑信息">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 标签内容 - 未通过 -->
                    <div id="content-rejected" class="tab-content hidden">
                        <table class="custom-table w-full">
                            <thead>
                                <tr>
                                    <th style="width: 70px;">序号</th>
                                    <th>工商户名称</th>
                                    <th>统一社会信用代码</th>
                                    <th>法定代表人</th>
                                    <th>联系电话</th>
                                    <th>所在地区</th>
                                    <th>工商户类型</th>
                                    <th>驳回原因</th>
                                    <th>驳回时间</th>
                                    <th style="width: 120px;">操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>广州某某餐饮店</td>
                                    <td>92440101MA59AQXR5Y</td>
                                    <td>王五</td>
                                    <td>13612345678</td>
                                    <td>广州市天河区</td>
                                    <td>
                                        <span class="badge badge-purple">个体工商户</span>
                                    </td>
                                    <td>营业执照信息不符</td>
                                    <td>2022.11.08 14:30:00</td>
                                    <td>
                                        <div class="flex space-x-2">
                                            <a href="#" class="btn btn-sm btn-primary" title="查看详情">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="#" class="btn btn-sm btn-warning" title="编辑信息">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- 分页 -->
                <div class="flex flex-col md:flex-row items-center justify-between">
                    <div class="mb-4 md:mb-0 text-sm text-gray-600">
                        共 203 条记录 第 1 / 21 页
                    </div>
                    <div class="flex items-center">
                        <nav class="flex items-center space-x-1 mr-4">
                            <a href="#" class="btn btn-sm bg-gray-100 text-gray-600 hover:bg-gray-200">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                            <a href="#" class="btn btn-sm bg-blue-500 text-white">1</a>
                            <a href="#" class="btn btn-sm bg-gray-100 text-gray-600 hover:bg-gray-200">2</a>
                            <a href="#" class="btn btn-sm bg-gray-100 text-gray-600 hover:bg-gray-200">3</a>
                            <a href="#" class="btn btn-sm bg-gray-100 text-gray-600 hover:bg-gray-200">4</a>
                            <a href="#" class="btn btn-sm bg-gray-100 text-gray-600 hover:bg-gray-200">5</a>
                            <a href="#" class="btn btn-sm bg-gray-100 text-gray-600 hover:bg-gray-200">...</a>
                            <a href="#" class="btn btn-sm bg-gray-100 text-gray-600 hover:bg-gray-200">21</a>
                            <a href="#" class="btn btn-sm bg-gray-100 text-gray-600 hover:bg-gray-200">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </nav>
                        <div class="flex items-center space-x-2">
                            <select class="form-control text-sm" style="width: 100px;">
                                <option value="10">10条/页</option>
                                <option value="20">20条/页</option>
                                <option value="50">50条/页</option>
                            </select>
                            <div class="flex items-center space-x-1">
                                <span class="text-sm text-gray-600">跳至</span>
                                <input type="text" class="form-control w-16 text-sm" value="1">
                                <span class="text-sm text-gray-600">页</span>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 设置当前菜单项为激活状态
            document.getElementById('menu-business').classList.add('active');
            
            // 为移动端添加侧边栏切换功能
            const sidebarToggle = document.getElementById('sidebar-toggle');
            const sidebar = document.querySelector('aside');
            
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('hidden');
                sidebar.classList.toggle('fixed');
                sidebar.classList.toggle('z-10');
                sidebar.classList.toggle('inset-0');
            });
            
            // 查询按钮点击事件
            document.getElementById('search-btn').addEventListener('click', function() {
                // 实现查询逻辑
                console.log('查询');
            });

            // 重置按钮点击事件
            document.getElementById('reset-btn').addEventListener('click', function() {
                // 重置表单
                document.querySelectorAll('.form-control').forEach(input => {
                    if (input.tagName === 'SELECT') {
                        input.selectedIndex = 0;
                    } else {
                        input.value = '';
                    }
                });
            });
            
            // 导出数据按钮点击事件
            document.getElementById('export-btn').addEventListener('click', function() {
                console.log('导出工商户数据');
                alert('开始导出数据，请稍候...');
                // 在实际应用中，这里可以触发后端API调用来生成导出文件
            });
            
            // 导入数据按钮点击事件
            document.getElementById('import-btn').addEventListener('click', function() {
                // 创建一个隐藏的文件输入元素
                const fileInput = document.createElement('input');
                fileInput.type = 'file';
                fileInput.accept = '.xlsx,.xls,.csv';
                fileInput.style.display = 'none';
                
                // 添加到DOM并触发点击
                document.body.appendChild(fileInput);
                fileInput.click();
                
                // 文件选择后的处理
                fileInput.addEventListener('change', function(e) {
                    if (e.target.files.length > 0) {
                        const file = e.target.files[0];
                        console.log('选择了文件:', file.name);
                        
                        // 显示上传中的提示
                        alert(`正在处理文件: ${file.name}，请稍候...`);
                        
                        // 在实际应用中，这里可以使用FormData和fetch API将文件上传到服务器
                        // const formData = new FormData();
                        // formData.append('file', file);
                        // fetch('/api/import-business', {
                        //     method: 'POST',
                        //     body: formData
                        // })
                        // .then(response => response.json())
                        // .then(data => {
                        //     console.log('导入结果:', data);
                        //     alert('数据导入成功!');
                        // })
                        // .catch(error => {
                        //     console.error('导入错误:', error);
                        //     alert('数据导入失败，请重试!');
                        // });
                    }
                    
                    // 清理DOM
                    document.body.removeChild(fileInput);
                });
            });
            
            // 标签页切换功能
            const tabButtons = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // 移除所有标签的激活状态
                    tabButtons.forEach(btn => {
                        btn.classList.remove('border-b-2', 'border-blue-500', 'text-blue-600');
                        btn.classList.add('text-gray-600');
                    });
                    
                    // 为当前点击的标签添加激活状态
                    button.classList.add('border-b-2', 'border-blue-500', 'text-blue-600');
                    button.classList.remove('text-gray-600');
                    
                    // 隐藏所有内容区域
                    tabContents.forEach(content => {
                        content.classList.add('hidden');
                    });
                    
                    // 显示对应的内容区域
                    const contentId = button.id.replace('tab-', 'content-');
                    document.getElementById(contentId).classList.remove('hidden');
                });
            });
            
            // 过滤按钮点击事件
            document.querySelectorAll('.filter-btn').forEach(button => {
                button.addEventListener('click', function() {
                    // 移除所有过滤按钮的激活状态
                    document.querySelectorAll('.filter-btn').forEach(btn => {
                        btn.classList.remove('bg-blue-500', 'text-white');
                        btn.classList.add('bg-white', 'text-gray-700');
                    });
                    
                    // 为当前点击的按钮添加激活状态
                    this.classList.remove('bg-white', 'text-gray-700');
                    this.classList.add('bg-blue-500', 'text-white');
                    
                    // 实现筛选逻辑
                    console.log('筛选工商户:', this.textContent.trim());
                });
            });
            
            // 审核按钮点击事件
            document.querySelectorAll('.btn-success').forEach(button => {
                if (button.title === '审核') {
                    button.addEventListener('click', function(e) {
                        e.preventDefault();
                        // 这里可以弹出审核对话框
                        console.log('审核工商户');
                    });
                }
            });
            
            // 查看详情按钮点击事件
            document.querySelectorAll('.btn-primary').forEach(button => {
                if (button.title === '查看详情') {
                    button.addEventListener('click', function(e) {
                        e.preventDefault();
                        // 跳转到详情页面
                        console.log('查看工商户详情');
                    });
                }
            });
            
            // 编辑信息按钮点击事件
            document.querySelectorAll('.btn-warning').forEach(button => {
                if (button.title === '编辑信息') {
                    button.addEventListener('click', function(e) {
                        e.preventDefault();
                        // 跳转到编辑页面或弹出编辑对话框
                        console.log('编辑工商户信息');
                    });
                }
            });
            
            // 修复工商户待办理详情链接
            document.querySelectorAll('#content-todo .btn-primary').forEach(link => {
                // 修复链接
                if (link.querySelector('.fa-eye')) {
                    link.href = 'business-todo-detail.html';
                }
            });
        });
    </script>
</body>
</html> 