<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雇主企业认证管理 - 机械租赁平台管理后台</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        .badge-blue {
            background-color: #3b82f6;
            color: white;
        }
        .badge-orange {
            background-color: #f97316;
            color: white;
        }
        .badge-green {
            background-color: #10b981;
            color: white;
        }
        .badge-red {
            background-color: #ef4444;
            color: white;
        }
        .badge-secondary {
            background-color: #6b7280;
            color: white;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        .search-container {
            position: relative;
        }
        
        .search-container i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #6b7280;
        }
        
        .search-input {
            padding-left: 35px;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen overflow-hidden">
        <!-- 侧边栏 -->
        <aside class="w-64 hidden md:block">
            <div class="sidebar h-full flex flex-col">
                <!-- 侧边栏头部 -->
                <div class="p-4 flex items-center border-b border-gray-700">
                    <div class="w-10 h-10 flex items-center justify-center bg-blue-500 rounded-lg mr-3">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-white text-lg font-medium">机械租赁平台</h1>
                        <p class="text-xs text-gray-400">管理后台</p>
                    </div>
                </div>
                
                <!-- 导航菜单 -->
                <nav class="flex-1 py-4 overflow-y-auto">
                    <a href="dashboard.html" id="menu-dashboard" class="sidebar-link">
                        <i class="fas fa-home"></i>
                        <span>仪表盘</span>
                    </a>
                    <a href="users.html" id="menu-users" class="sidebar-link">
                        <i class="fas fa-users"></i>
                        <span>用户管理</span>
                    </a>
                    <a href="business-registration.html" id="menu-business" class="sidebar-link">
                        <i class="fas fa-building"></i>
                        <span>工商户注册管理</span>
                    </a>
                    <a href="business-verification-management.html" id="menu-verification" class="sidebar-link active">
                        <i class="fas fa-id-card"></i>
                        <span>雇主企业认证管理</span>
                    </a>
                    <a href="equipment1.html" id="menu-equipment" class="sidebar-link">
                        <i class="fas fa-truck-monster"></i>
                        <span>设备管理</span>
                    </a>
                    <a href="orders.html" id="menu-orders" class="sidebar-link">
                        <i class="fas fa-clipboard-list"></i>
                        <span>订单管理</span>
                    </a>
                    <a href="finance.html" id="menu-finance" class="sidebar-link">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>财务管理</span>
                    </a>
                    <a href="reports.html" id="menu-reports" class="sidebar-link">
                        <i class="fas fa-chart-line"></i>
                        <span>报表分析</span>
                    </a>
                    <a href="settings.html" id="menu-settings" class="sidebar-link">
                        <i class="fas fa-cog"></i>
                        <span>系统设置</span>
                    </a>
                </nav>
                
                <!-- 侧边栏底部 -->
                <div class="p-4 border-t border-gray-700">
                    <div class="flex items-center">
                        <div class="w-8 h-8 rounded-full bg-gray-300 flex items-center justify-center mr-3">
                            <i class="fas fa-user text-gray-700"></i>
                        </div>
                        <div>
                            <p class="text-sm text-white font-medium user-name">管理员</p>
                            <a href="login.html" class="text-xs text-gray-400 hover:text-white">退出登录</a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        
        <!-- 主内容区 -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- 顶部导航 -->
            <header class="bg-white shadow-sm top-header flex items-center px-6">
                <button class="md:hidden mr-6" id="sidebar-toggle">
                    <i class="fas fa-bars text-gray-500"></i>
                </button>
                
                <div class="flex-1">
                    <h2 class="text-lg font-medium text-gray-800" id="page-title">雇主企业认证管理</h2>
                </div>
                
                <div class="flex items-center">
                    <!-- 通知图标 -->
                    <div class="relative mr-4">
                        <button class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-bell"></i>
                            <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                        </button>
                    </div>
                    
                    <!-- 用户信息下拉菜单（移动端隐藏） -->
                    <div class="hidden md:block relative">
                        <button class="flex items-center text-gray-700">
                            <span class="mr-2 text-sm font-medium user-name">管理员</span>
                            <i class="fas fa-chevron-down text-xs"></i>
                        </button>
                    </div>
                </div>
            </header>
            
            <!-- 页面内容 -->
            <main class="flex-1 overflow-y-auto p-6">
                <!-- 统计卡片 -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                    <!-- 卡片 1：总认证企业数 -->
                    <div class="bg-white rounded-lg border border-gray-200 p-4 shadow-sm">
                        <div class="flex items-center">
                            <div class="w-10 h-10 rounded-lg bg-purple-100 flex items-center justify-center mr-3 flex-shrink-0">
                                <i class="fas fa-building text-purple-600"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h4 class="text-xl font-semibold text-gray-800 truncate">785</h4>
                                <span class="text-sm text-gray-500">总认证企业数</span>
                            </div>
                        </div>
                        <div class="mt-2 text-xs">
                            <span class="text-green-600">
                                <i class="fas fa-arrow-up"></i> 5.6%
                            </span>
                            <span class="text-gray-500 ml-1">较上月</span>
                        </div>
                    </div>
                    
                    <!-- 卡片 2：待审核 -->
                    <div class="bg-white rounded-lg border border-gray-200 p-4 shadow-sm">
                        <div class="flex items-center">
                            <div class="w-10 h-10 rounded-lg bg-yellow-100 flex items-center justify-center mr-3 flex-shrink-0">
                                <i class="fas fa-hourglass-half text-yellow-600"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h4 class="text-xl font-semibold text-gray-800 truncate">32</h4>
                                <span class="text-sm text-gray-500">待审核</span>
                            </div>
                        </div>
                        <div class="mt-2 text-xs">
                            <span class="text-red-600">
                                <i class="fas fa-arrow-up"></i> 15.8%
                            </span>
                            <span class="text-gray-500 ml-1">较上周</span>
                        </div>
                    </div>
                    
                    <!-- 卡片 3：已认证 -->
                    <div class="bg-white rounded-lg border border-gray-200 p-4 shadow-sm">
                        <div class="flex items-center">
                            <div class="w-10 h-10 rounded-lg bg-green-100 flex items-center justify-center mr-3 flex-shrink-0">
                                <i class="fas fa-check-circle text-green-600"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h4 class="text-xl font-semibold text-gray-800 truncate">691</h4>
                                <span class="text-sm text-gray-500">已认证</span>
                            </div>
                        </div>
                        <div class="mt-2 text-xs">
                            <span class="text-green-600">
                                <i class="fas fa-arrow-up"></i> 4.2%
                            </span>
                            <span class="text-gray-500 ml-1">较上月</span>
                        </div>
                    </div>
                    
                    <!-- 卡片 4：未通过 -->
                    <div class="bg-white rounded-lg border border-gray-200 p-4 shadow-sm">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-lg bg-red-100 flex items-center justify-center mr-3 flex-shrink-0">
                                    <i class="fas fa-times-circle text-red-600"></i>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <h4 class="text-xl font-semibold text-gray-800 truncate">62</h4>
                                    <span class="text-sm text-gray-500">未通过</span>
                                </div>
                            </div>
                            <div class="flex items-center ml-6">
                                <div class="w-10 h-10 rounded-lg bg-gray-100 flex items-center justify-center mr-3 flex-shrink-0">
                                    <i class="fas fa-clock text-gray-600"></i>
                                </div>
                                <div class="flex-1 min-w-0">
                                    <h4 class="text-xl font-semibold text-gray-800 truncate">18</h4>
                                    <span class="text-sm text-gray-500">已过期</span>
                                </div>
                            </div>
                        </div>
                        <div class="mt-2 text-xs">
                            <span class="text-green-600">
                                <i class="fas fa-arrow-down"></i> 3.1%
                            </span>
                            <span class="text-gray-500 ml-1">较上月</span>
                        </div>
                    </div>
                </div>
                
                <!-- 搜索和筛选区域 -->
                <div class="bg-white p-4 rounded-lg shadow-sm mb-6">
                    <div class="flex flex-wrap items-center justify-between">
                        <!-- 搜索区域 -->
                        <div class="flex flex-wrap items-center w-full lg:w-auto space-x-0 space-y-3 md:space-x-4 md:space-y-0 mb-4 lg:mb-0">
                            <!-- 企业名称/信用代码搜索框 -->
                            <div class="search-container w-full md:w-64">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="搜索企业名称或统一社会信用代码" class="search-input form-control w-full">
                            </div>
                            
                            <!-- 企业联系人搜索框 -->
                            <div class="search-container w-full md:w-48">
                                <i class="fas fa-user"></i>
                                <input type="text" placeholder="搜索企业联系人" class="search-input form-control w-full">
                            </div>
                            
                            <!-- 联系电话搜索框 -->
                            <div class="search-container w-full md:w-48">
                                <i class="fas fa-phone"></i>
                                <input type="text" placeholder="搜索联系电话" class="search-input form-control w-full">
                            </div>
                        </div>
                        
                        <div class="flex flex-wrap items-center space-x-0 space-y-2 md:space-x-4 md:space-y-0">
                            <!-- 状态筛选 -->
                            <div class="w-full md:w-auto">
                                <select class="form-control">
                                    <option>认证状态</option>
                                    <option>待审核</option>
                                    <option>已认证</option>
                                    <option>未通过</option>
                                    <option>已过期</option>
                                </select>
                            </div>
                            
                            <!-- 时间筛选 -->
                            <div class="w-full md:w-auto">
                                <select class="form-control">
                                    <option>注册时间</option>
                                    <option>最近一周</option>
                                    <option>最近一月</option>
                                    <option>最近三月</option>
                                    <option>所有时间</option>
                                </select>
                            </div>
                            
                            <!-- 导出按钮 -->
                            <button class="btn btn-primary w-full md:w-auto mt-2 md:mt-0">
                                <i class="fas fa-download mr-2"></i>导出数据
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- 标签页导航 -->
                <div class="bg-white rounded-t-lg shadow-sm">
                    <div class="border-b border-gray-200">
                        <nav class="flex">
                            <button id="tab-all" class="tab-btn px-4 py-3 border-b-2 border-blue-500 text-blue-600 font-medium flex items-center">
                                <i class="fas fa-list mr-2"></i>
                                全部
                            </button>
                            <button id="tab-pending" class="tab-btn px-4 py-3 text-gray-600 hover:text-gray-800 font-medium flex items-center">
                                <i class="fas fa-hourglass-half mr-2"></i>
                                待审核
                                <span class="ml-2 bg-yellow-100 text-yellow-600 text-xs px-2 py-1 rounded-full">32</span>
                            </button>
                            <button id="tab-approved" class="tab-btn px-4 py-3 text-gray-600 hover:text-gray-800 font-medium flex items-center">
                                <i class="fas fa-check-circle mr-2"></i>
                                已认证
                            </button>
                            <button id="tab-rejected" class="tab-btn px-4 py-3 text-gray-600 hover:text-gray-800 font-medium flex items-center">
                                <i class="fas fa-times-circle mr-2"></i>
                                未通过
                            </button>
                            <button id="tab-expired" class="tab-btn px-4 py-3 text-gray-600 hover:text-gray-800 font-medium flex items-center">
                                <i class="fas fa-clock mr-2"></i>
                                已过期
                                <span class="ml-2 bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full">18</span>
                            </button>
                        </nav>
                    </div>
                </div>
                
                <!-- 数据表格 -->
                <div class="bg-white rounded-b-lg shadow-sm mb-6 overflow-hidden">
                    <div class="table-container">
                        <table class="custom-table">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="flex items-center">
                                            <input type="checkbox" class="form-checkbox h-4 w-4 text-blue-600">
                                        </div>
                                    </th>
                                    <th>企业名称</th>
                                    <th>统一社会信用代码</th>
                                    <th>企业联系人</th>
                                    <th>联系电话</th>
                                    <th>申请时间</th>
                                    <th>审核通过时间</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- 行 1：待审核 -->
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-checkbox h-4 w-4 text-blue-600">
                                    </td>
                                    <td>杭州某某工程机械有限公司</td>
                                    <td>91330106MA2B0NC63X</td>
                                    <td>张三</td>
                                    <td>13800138000</td>
                                    <td>2023-05-20 14:30:45</td>
                                    <td>-</td>
                                    <td>
                                        <span class="badge badge-orange px-2 py-1 rounded-full text-xs">待审核</span>
                                    </td>
                                    <td>
                                        <div class="flex space-x-2">
                                            <a href="business-verification-review.html" class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <button class="text-green-600 hover:text-green-800">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- 行 2：待审核 -->
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-checkbox h-4 w-4 text-blue-600">
                                    </td>
                                    <td>上海XX建设集团有限公司</td>
                                    <td>913101060A6GTA82Y</td>
                                    <td>李四</td>
                                    <td>13811112222</td>
                                    <td>2023-05-19 09:15:21</td>
                                    <td>-</td>
                                    <td>
                                        <span class="badge badge-orange px-2 py-1 rounded-full text-xs">待审核</span>
                                    </td>
                                    <td>
                                        <div class="flex space-x-2">
                                            <a href="business-verification-review.html" class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <button class="text-green-600 hover:text-green-800">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- 行 3：已认证 -->
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-checkbox h-4 w-4 text-blue-600">
                                    </td>
                                    <td>北京某某建筑工程有限公司</td>
                                    <td>91110105MA01LT5B8X</td>
                                    <td>王五</td>
                                    <td>13922223333</td>
                                    <td>2023-04-15 10:30:00</td>
                                    <td>2023-04-18 09:25:36</td>
                                    <td>
                                        <span class="badge badge-green px-2 py-1 rounded-full text-xs">已认证</span>
                                    </td>
                                    <td>
                                        <div class="flex space-x-2">
                                            <a href="#" class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <button class="text-gray-400 cursor-not-allowed">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="text-gray-400 cursor-not-allowed">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- 行 4：未通过 -->
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-checkbox h-4 w-4 text-blue-600">
                                    </td>
                                    <td>广州某某建筑有限公司</td>
                                    <td>91440101MA9XX5YW2R</td>
                                    <td>赵六</td>
                                    <td>13966667777</td>
                                    <td>2023-05-10 16:45:18</td>
                                    <td>-</td>
                                    <td>
                                        <span class="badge badge-red px-2 py-1 rounded-full text-xs">未通过</span>
                                    </td>
                                    <td>
                                        <div class="flex space-x-2">
                                            <a href="#" class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <button class="text-gray-400 cursor-not-allowed">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="text-gray-400 cursor-not-allowed">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- 行 5：待审核 -->
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-checkbox h-4 w-4 text-blue-600">
                                    </td>
                                    <td>深圳某某工程机械有限公司</td>
                                    <td>91440300MA5F8RXN1A</td>
                                    <td>钱七</td>
                                    <td>13588889999</td>
                                    <td>2023-05-21 08:10:32</td>
                                    <td>-</td>
                                    <td>
                                        <span class="badge badge-orange px-2 py-1 rounded-full text-xs">待审核</span>
                                    </td>
                                    <td>
                                        <div class="flex space-x-2">
                                            <a href="business-verification-review.html" class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <button class="text-green-600 hover:text-green-800">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- 行 6：已认证 -->
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-checkbox h-4 w-4 text-blue-600">
                                    </td>
                                    <td>重庆某某机械租赁有限公司</td>
                                    <td>91500105MA60CQL92U</td>
                                    <td>孙八</td>
                                    <td>13700001111</td>
                                    <td>2023-03-18 11:25:47</td>
                                    <td>2023-03-20 14:36:22</td>
                                    <td>
                                        <span class="badge badge-green px-2 py-1 rounded-full text-xs">已认证</span>
                                    </td>
                                    <td>
                                        <div class="flex space-x-2">
                                            <a href="#" class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <button class="text-gray-400 cursor-not-allowed">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="text-gray-400 cursor-not-allowed">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <!-- 行 7：已过期 -->
                                <tr>
                                    <td>
                                        <input type="checkbox" class="form-checkbox h-4 w-4 text-blue-600">
                                    </td>
                                    <td>武汉某某工程机械有限公司</td>
                                    <td>91420106MA4KX7YW9T</td>
                                    <td>周九</td>
                                    <td>13655667788</td>
                                    <td>2022-06-15 09:30:15</td>
                                    <td>2022-06-18 16:42:08</td>
                                    <td>
                                        <span class="badge badge-secondary px-2 py-1 rounded-full text-xs">已过期</span>
                                    </td>
                                    <td>
                                        <div class="flex space-x-2">
                                            <a href="#" class="text-blue-600 hover:text-blue-800">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <button class="text-green-600 hover:text-green-800">
                                                <i class="fas fa-sync-alt"></i>
                                            </button>
                                            <button class="text-gray-400 cursor-not-allowed">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 分页 -->
                    <div class="flex items-center justify-between border-t border-gray-200 px-4 py-3">
                        <div class="flex items-center">
                            <p class="text-sm text-gray-700">
                                显示 <span class="font-medium">1</span> 到 <span class="font-medium">6</span> 条，共 <span class="font-medium">785</span> 条数据
                            </p>
                        </div>
                        <div class="flex justify-end">
                            <nav class="relative z-0 inline-flex shadow-sm">
                                <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                    <i class="fas fa-chevron-left"></i>
                                </a>
                                <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-blue-50 text-sm font-medium text-blue-600 hover:bg-blue-100">
                                    1
                                </a>
                                <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                                    2
                                </a>
                                <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                                    3
                                </a>
                                <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                                    ...
                                </span>
                                <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                                    78
                                </a>
                                <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </nav>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <script src="../js/common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 设置页面标题
            setPageTitle('雇主企业认证管理');
            
            // 设置活动菜单项
            setActiveMenuItem('menu-verification');
            
            // 侧边栏切换
            document.getElementById('sidebar-toggle').addEventListener('click', function() {
                document.querySelector('aside').classList.toggle('hidden');
            });
            
            // 标签页切换功能
            const tabButtons = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // 移除所有标签的激活状态
                    tabButtons.forEach(btn => {
                        btn.classList.remove('border-b-2', 'border-blue-500', 'text-blue-600');
                        btn.classList.add('text-gray-600', 'hover:text-gray-800');
                    });
                    
                    // 为当前点击的标签添加激活状态
                    button.classList.add('border-b-2', 'border-blue-500', 'text-blue-600');
                    button.classList.remove('text-gray-600', 'hover:text-gray-800');
                    
                    // 过滤表格数据根据标签页
                    const tabId = button.id;
                    const rows = document.querySelectorAll('tbody tr');
                    
                    rows.forEach(row => {
                        const statusCell = row.querySelector('td:nth-child(8) span');
                        const statusText = statusCell.textContent.trim();
                        
                        if (tabId === 'tab-all') {
                            row.style.display = '';
                        } else if (tabId === 'tab-pending' && statusText === '待审核') {
                            row.style.display = '';
                        } else if (tabId === 'tab-approved' && statusText === '已认证') {
                            row.style.display = '';
                        } else if (tabId === 'tab-rejected' && statusText === '未通过') {
                            row.style.display = '';
                        } else if (tabId === 'tab-expired' && statusText === '已过期') {
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    });
                });
            });
        });
    </script>
</body>
</html> 