/* 自定义样式 */
:root {
  --primary-color: #3b82f6;
  --secondary-color: #64748b;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --info-color: #3b82f6;
  --light-color: #f9fafb;
  --dark-color: #1f2937;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: #333;
  background-color: #f5f7fa;
}

.frame-container {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 30px;
  background: white;
}

.frame-title {
  background: #f1f5f9;
  padding: 10px 15px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.frame-title h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
}

iframe {
  border: none;
  width: 100%;
}

.sidebar {
  background-color: #1e293b;
  color: white;
  height: 100%;
}

.sidebar-link {
  padding: 12px 16px;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.3s;
}

.sidebar-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.sidebar-link.active {
  background-color: var(--primary-color);
  color: white;
}

.sidebar-link i {
  margin-right: 10px;
}

.top-header {
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
  height: 60px;
}

.card {
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
}

.table-container {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
}

.custom-table th {
  background-color: #f9fafb;
  text-align: left;
  padding: 12px 16px;
  font-weight: 500;
  color: #4b5563;
  border-bottom: 1px solid #e5e7eb;
}

.custom-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb;
  color: #1f2937;
}

.custom-table tr:last-child td {
  border-bottom: none;
}

.btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #2563eb;
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-success:hover {
  background-color: #059669;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.875rem;
}

.btn i {
  margin-right: 6px;
}

/* 表单样式 */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #4b5563;
}

.form-control {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: white;
  transition: border-color 0.2s;
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* 优化筛选区域样式 */
.filter-section .form-control {
  height: 36px;
  padding: 0 12px;
  font-size: 0.875rem;
}

.filter-section select.form-control {
  padding-right: 30px;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}

.filter-section input[type="date"].form-control {
  padding-right: 8px;
}

.filter-section .btn {
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* 徽章样式 */
.badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  min-width: 70px;
  text-align: center;
}

.badge-success {
  background-color: rgba(16, 185, 129, 0.15);
  color: var(--success-color);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.badge-warning {
  background-color: rgba(245, 158, 11, 0.15);
  color: var(--warning-color);
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.badge-danger {
  background-color: rgba(239, 68, 68, 0.15);
  color: var(--danger-color);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.badge-info {
  background-color: rgba(59, 130, 246, 0.15);
  color: var(--info-color);
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.badge-blue {
  background-color: rgba(37, 99, 235, 0.15);
  color: #2563eb;
  border: 1px solid rgba(37, 99, 235, 0.3);
}

.badge-purple {
  background-color: rgba(139, 92, 246, 0.15);
  color: #8b5cf6;
  border: 1px solid rgba(139, 92, 246, 0.3);
}

.badge-orange {
  background-color: rgba(249, 115, 22, 0.15);
  color: #f97316;
  border: 1px solid rgba(249, 115, 22, 0.3);
}

.badge-yellow {
  background-color: rgba(234, 179, 8, 0.15);
  color: #eab308;
  border: 1px solid rgba(234, 179, 8, 0.3);
}

.badge-green {
  background-color: rgba(34, 197, 94, 0.15);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

/* 统计卡片 */
.stat-card {
  display: flex;
  align-items: center;
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  font-size: 24px;
}

.stat-content h4 {
  margin: 0 0 4px 0;
  font-size: 24px;
  font-weight: 600;
}

.stat-content span {
  color: #6b7280;
  font-size: 14px;
}

/* 设备表格样式优化 */
.custom-table.table-fixed {
  table-layout: fixed;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.custom-table.table-fixed th {
  font-weight: 600;
  color: #374151;
  background-color: #f3f4f6;
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 12px 16px;
  text-align: left;
  vertical-align: middle;
}

.custom-table.table-fixed td {
  padding: 12px 16px;
  vertical-align: middle;
}

/* 处理不同列的文本溢出方式 */
.custom-table.table-fixed th,
.custom-table.table-fixed td {
  overflow: hidden;
}

.custom-table.table-fixed td:nth-child(1),
.custom-table.table-fixed td:nth-child(3),
.custom-table.table-fixed td:nth-child(8),
.custom-table.table-fixed td:nth-child(9),
.custom-table.table-fixed td:nth-child(10) {
  white-space: nowrap;
  text-overflow: ellipsis;
}

.custom-table.table-fixed td:nth-child(2),
.custom-table.table-fixed td:nth-child(4),
.custom-table.table-fixed td:nth-child(5),
.custom-table.table-fixed td:nth-child(6),
.custom-table.table-fixed td:nth-child(7) {
  white-space: normal;
  word-break: break-word;
}

/* 机主信息列样式 */
.custom-table td .font-medium.text-gray-800.text-base {
  font-weight: 600;
  margin-bottom: 2px;
  white-space: normal;
  word-break: break-word;
}

.custom-table td .text-xs .text-blue-500 {
  font-weight: 500;
  display: inline-block;
}

/* 处理机主信息列的溢出问题 */
.custom-table td .flex.items-center {
  max-width: 100%;
  overflow-wrap: break-word;
  word-wrap: break-word;
  display: flex;
  align-items: center;
}

.custom-table td .flex.items-center > div:last-child {
  min-width: 0;
  flex: 1;
  overflow: hidden;
  white-space: normal;
  word-break: break-word;
}

.custom-table tr:hover {
  background-color: #f9fafb;
}

/* 表格容器优化 */
.overflow-x-auto {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  min-width: 100%;
}

/* 添加响应式处理 */
@media (max-width: 1600px) {
  .custom-table.table-fixed th.w-64,
  .custom-table.table-fixed td:nth-child(7) {
    width: 220px !important;
  }
  
  .custom-table.table-fixed th.w-32,
  .custom-table.table-fixed td:nth-child(2) {
    width: 120px !important;
  }
  
  .custom-table.table-fixed th.w-24,
  .custom-table.table-fixed th.w-20 {
    width: 80px !important;
  }
}

@media (max-width: 1200px) {
  .custom-table.table-fixed th.w-64,
  .custom-table.table-fixed td:nth-child(7) {
    width: 200px !important;
  }
  
  .custom-table.table-fixed th.w-32,
  .custom-table.table-fixed td:nth-child(2) {
    width: 100px !important;
  }
  
  .custom-table.table-fixed th.w-24,
  .custom-table.table-fixed th.w-20 {
    width: 70px !important;
  }
}

/* 移动端优化 */
@media (max-width: 768px) {
  .custom-table {
    min-width: 1200px;
  }
}

/* 设备列表的操作按钮 */
.custom-table .btn-sm {
  width: 28px;
  height: 28px;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.custom-table .btn-sm i {
  margin-right: 0;
}

/* 状态徽章样式优化 */
.badge-blue {
  background-color: rgba(37, 99, 235, 0.15);
  color: #2563eb;
  border: 1px solid rgba(37, 99, 235, 0.3);
}

.badge-purple {
  background-color: rgba(139, 92, 246, 0.15);
  color: #8b5cf6;
  border: 1px solid rgba(139, 92, 246, 0.3);
}

.badge-orange {
  background-color: rgba(249, 115, 22, 0.15);
  color: #f97316;
  border: 1px solid rgba(249, 115, 22, 0.3);
}

.badge-yellow {
  background-color: rgba(234, 179, 8, 0.15);
  color: #eab308;
  border: 1px solid rgba(234, 179, 8, 0.3);
}

.badge-green {
  background-color: rgba(34, 197, 94, 0.15);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.3);
} 